import 'package:flutter/material.dart';

class Translations {
  Map<int?, Map<String?, String?>> translation = {
    1: {
      "Profile": "Profile",
      "Map": "Map",
      "Levels": "Levels",
      "Trophies": "Trophies",
      "Edit profile": "Edit profile",
      "Statistics": "Statistics",
      "Total IQ": "Total IQ",
      "Geography": "Geography",
      "History": "History",
      "Settings": "Settings",
      "Light mode": "Light mode",
      "Dark mode": "Dark mode",
      "Admin mode": "Admin mode",
      "User mode": "User mode",
      "Profile picture": "Profile picture",
      "Username": "Username",
      "Admin": "Admin",
      "Input admin pin": "Input admin pin",
      "PIN": "PIN",
      "Create your test!": "Create your test!",
      "Continue": "Continue",
      "Geographer": "Geographer",
      "Historian": "Historian",
      "Curious": "Curious",
      "Knowledgeable": "Knowledgeable",
      "Expert": "Expert",
      "Champion": "Champion",
      "Untouchable": "Untouchable",
      "Legend": "Legend",
      "Locked": "Locked",
      "Your trophies": "Your trophies",
      "Country name": "Country name",
      "Geography lesson": "Geography lesson",
      "History lesson": "History lesson",
      "Easy geography questions": "Easy geography questions",
      "Hard geography questions": "Hard geography questions",
      "Easy history questions": "Easy history questions",
      "Hard history questions": "Hard history questions",
      "Question": "Question",
      "Easy": "Easy",
      "Medium": "Medium",
      "Hard": "Hard",
      "Add": "Add",
      "Update": "Update",
      "Delete": "Delete",
      "Check": "Check",
      "Wrong!": "Wrong!",
      "Correct answer": "Correct answer",
      "Well done!": "Well done!",
      "Score": "SCORE",
      "You`ve got": "You`ve got",
      "correct answers!": "correct answers!",
      "Try again": "Try again",
      "Quit": "Quit",
      "Save": "Save",
      "Almost there!": "Almost there!",
      "Good job!": "Good job!",
      "Fantastic!": "Fantastic!",
      "Almost perfect!": "Almost perfect!",
      "Perfect!": "Perfect!",
      "New trophy unlocked!": "New trophy unlocked!",
      "Capital": "Capital",
      "Surface": "Size",
      "Population": "Population",
      "Independence": "Independence",
      "Wars": "Wars",
      "You`ve got 1 correct answer!" : "You`ve got 1 correct answer!",
      "EP_QMSG" : "Do you want to stop editing your profile? If you quit, you`ll lose your progress.",
      "QP_QMSG" : "Do you want to end your learning session? If you quit, you`ll lose your progress.",
    },
    2: {
      "Profile": "Profil",
      "Map": "Hartă",
      "Levels": "Nivele",
      "Trophies": "Trofee",
      "Edit profile": "Editează profilul",
      "Statistics": "Statistici",
      "Total IQ": "IQ Total",
      "Geography": "Geografie",
      "History": "Istorie",
      "Settings": "Setări",
      "Light mode": "Mod luminos",
      "Dark mode": "Mod întunecat",
      "Admin mode": "Mod admin",
      "User mode": "Mod utilizator",
      "Profile picture": "Fotografie de profil",
      "Username": "Nume de utilizator",
      "Admin": "Administrator",
      "Input admin pin": "Introduceți PIN-ul de administrator",
      "PIN": "PIN",
      "Create your test!": "Creează-ți testul!",
      "Continue": "Continuă",
      "Geographer": "Geograf",
      "Historian": "Istoric",
      "Curious": "Curios",
      "Knowledgeable": "Informat",
      "Expert": "Expert",
      "Champion": "Campion",
      "Untouchable": "Intangibil",
      "Legend": "Legendă",
      "Locked": "Blocat",
      "Your trophies": "Trofeele tale",
      "Country name": "Numele țării",
      "Geography lesson": "Lecție de geografie",
      "History lesson": "Lecție de istorie",
      "Easy geography questions": "Întrebări simple de geografie",
      "Hard geography questions": "Întrebări dificile de geografie",
      "Easy history questions": "Întrebări simple de istorie",
      "Hard history questions": "Întrebări dificile de istorie",
      "Question": "Întrebarea",
      "Easy": "Ușor",
      "Medium": "Mediu",
      "Hard": "Dificil",
      "Add": "Adaugă",
      "Update": "Actualizează",
      "Delete": "Șterge",
      "Check": "Verificare",
      "Wrong!": "Greșit!",
      "Correct answer": "Răspuns corect",
      "Well done!": "Foarte bine!",
      "Score": "SCOR",
      "You`ve got": "Ai",
      "correct answers!": "răspunsuri corecte!",
      "Try again": "Încearcă din nou",
      "Quit": "Renunță",
      "Save": "Salvează",
      "Almost there!": "Pe aproape!",
      "Good job!": "Bună treabă!",
      "Fantastic!": "Fantastic!",
      "Almost perfect!": "Aproape perfect!",
      "Perfect!": "Perfect!",
      "New trophy unlocked!": "Trofeu nou deblocat!",
      "Capital": "Capitală",
      "Surface": "Suprafață",
      "Population": "Populație",
      "Independence": "Independență",
      "Wars": "Războaie",
      "You`ve got 1 correct answer!" : "Ai 1 raspuns corect!",
      "EP_QMSG" : "Vrei să nu-ți mai editezi profilul? Dacă renunți, îți vei pierde progresul.",
      "QP_QMSG" : "Vrei să închei sesiunea de învățare? Dacă renunți, vei pierde progresul tău.",

    },
    3: {
      "Profile": "Profil",
      "Map": "Térkép",
      "Levels": "Szintek",
      "Trophies": "Trófeák",
      "Edit profile": "Profil szerkesztése",
      "Statistics": "Statisztika",
      "Total IQ": "Teljes IQ",
      "Geography": "Földrajz",
      "History": "Történelem",
      "Settings": "Beállítások",
      "Light mode": "Világos mód",
      "Dark mode": "Sötét mód",
      "Admin mode": "Admin mód",
      "User mode": "Felhasználói mód",
      "Profile picture": "Profilkép",
      "Username": "Felhasználónév",
      "Admin": "Adminisztrátor",
      "Input admin pin": "Admin PIN megadása",
      "PIN": "PIN",
      "Create your test!": "Teszt létrehozása!",
      "Continue": "Folytatás",
      "Geographer": "Földrajzos",
      "Historian": "Történész",
      "Curious": "Kíváncsi",
      "Knowledgeable": "Tudós",
      "Expert": "Szakértő",
      "Champion": "Bajnok",
      "Untouchable": "Meghatározhatatlan",
      "Legend": "Legenda",
      "Locked": "Zárolva",
      "Your trophies": "A trófeáid",
      "Country name": "Ország neve",
      "Geography lesson": "Földrajzóra",
      "History lesson": "Történelemóra",
      "Easy geography questions": "Könnyű földrajzi kérdések",
      "Hard geography questions": "Nehéz földrajzi kérdések",
      "Easy history questions": "Könnyű történelemi kérdések",
      "Hard history questions": "Nehéz történelemi kérdések",
      "Question": "Kérdés",
      "Easy": "Könnyű",
      "Medium": "Közepes",
      "Hard": "Nehéz",
      "Add": "Hozzáadás",
      "Update": "Frissítés",
      "Delete": "Törlés",
      "Check": "Ellenőrzés",
      "Wrong!": "Rossz!",
      "Correct answer": "Helyes válasz",
      "Well done!": "Ügyes vagy!",
      "Score": "PONTSZÁM",
      "You`ve got": "Összesen",
      "correct answers!": "helyes válaszod van!",
      "Try again": "Próbáld újra",
      "Quit": "Kilépés",
      "Save": "Mentés",
      "Almost there!": "Majdnem ott vagy!",
      "Good job!": "Jó munka!",
      "Fantastic!": "Fantasztikus!",
      "Almost perfect!": "Majdnem tökéletes!",
      "Perfect!": "Tökéletes!",
      "New trophy unlocked!": "Új trófea feloldva!",
      "Capital": "Főváros",
      "Surface": "Terület",
      "Population": "Népesség",
      "Independence": "Függetlenség",
      "Wars": "Háborúk",
      "You`ve got 1 correct answer!" : "Egy helyes válaszod van!",
      "EP_QMSG" : "Akarja abbahagyni a profil szerkesztését? Ha kilép, elveszíti az előrehaladását.",
      "QP_QMSG" : "Szeretnéd befejezni a tanulási szakaszod? Ha kilépsz, elveszíted a haladásodat.",
    },
    4: {
      "Profile": "Perfil",
      "Map": "Mapa",
      "Levels": "Niveles",
      "Trophies": "Trofeos",
      "Edit profile": "Editar perfil",
      "Statistics": "Estadísticas",
      "Total IQ": "IQ Total",
      "Geography": "Geografía",
      "History": "Historia",
      "Settings": "Ajustes",
      "Light mode": "Modo claro",
      "Dark mode": "Modo oscuro",
      "Admin mode": "Modo admin",
      "User mode": "Modo de usuario",
      "Profile picture": "Foto de perfil",
      "Username": "Nombre de usuario",
      "Admin": "Administrador",
      "Input admin pin": "Ingresar PIN de administrador",
      "PIN": "PIN",
      "Create your test!": "¡Crea tu prueba!",
      "Continue": "Continuar",
      "Geographer": "Geógrafo",
      "Historian": "Historiador",
      "Curious": "Curioso",
      "Knowledgeable": "Informado",
      "Expert": "Experto",
      "Champion": "Campeón",
      "Untouchable": "Intocable",
      "Legend": "Leyenda",
      "Locked": "Bloqueado",
      "Your trophies": "Tus trofeos",
      "Country name": "Nombre del país",
      "Geography lesson": "Lección de geografía",
      "History lesson": "Lección de historia",
      "Easy geography questions": "Preguntas fáciles de geografía",
      "Hard geography questions": "Preguntas difíciles de geografía",
      "Easy history questions": "Preguntas fáciles de historia",
      "Hard history questions": "Preguntas difíciles de historia",
      "Question": "Pregunta",
      "Easy": "Fácil",
      "Medium": "Medio",
      "Hard": "Difícil",
      "Add": "Añadir",
      "Update": "Actualizar",
      "Delete": "Eliminar",
      "Check": "Comprobar",
      "Wrong!": "¡Incorrecto!",
      "Correct answer": "Respuesta correcta",
      "Well done!": "¡Bien hecho!",
      "Score": "PUNTUACIÓN",
      "You`ve got": "Tienes",
      "correct answers!": "respuestas correctas!",
      "Try again": "Intenta de nuevo",
      "Quit": "Salir",
      "Save": "Guardar",
      "Almost there!": "¡Casi lo tienes!",
      "Good job!": "¡Buen trabajo!",
      "Fantastic!": "¡Fantástico!",
      "Almost perfect!": "¡Casi perfecto!",
      "New trophy unlocked!": "¡Nuevo trofeo desbloqueado!",
      "Perfect!": "¡Perfecto!",
      "Capital": "Capital",
      "Surface": "Superficie",
      "Population": "Población",
      "Independence": "Independencia",
      "Wars": "Guerras",
      "You`ve got 1 correct answer!" : "¡Tienes 1 respuesta correcta!",
      "EP_QMSG" : "¿Quieres dejar de editar tu perfil? Si lo haces, perderás tu progreso",
      "QP_QMSG" : "¿Quieres finalizar tu sesión de aprendizaje? Si sales, perderás tu progreso.",
    }
  };
}
