import 'package:flutter/material.dart';

class Translations {
  Map<int?, Map<String?, String?>> translation = {
    1: {
      "Profile": "Profile",
      "Map": "Map",
      "Levels": "Levels",
      "Trophies": "Trophies",
      "Shop" : "Shop",
      "Answer": "Answer",
      "Inventory": "Inventory",
      "Quiz": "Quiz",
      "Value slider": "Value slider",
      "Correct value": "Correct value",
      "Match words": "Match words",
      "True or False": "True or False",
      "Add new question": "Add new question",
      "Word": "Word",
      "Column": "Column",
      "Edit profile": "Edit profile",
      "Statistics": "Statistics",
      "Total IQ": "Total IQ",
      "Geography": "Geography",
      "History": "History",
      "Settings": "Settings",
      "Light mode": "Light mode",
      "Dark mode": "Dark mode",
      "Admin mode": "Admin mode",
      "User mode": "User mode",
      "Profile picture": "Profile picture",
      "Username": "Username",
      "Admin": "Admin",
      "Input admin pin": "Input admin pin",
      "PIN": "PIN",
      "Create your test!": "Create your test!",
      "Continue": "Continue",
      "Geographer": "Geographer",
      "Historian": "Historian",
      "Curious": "Curious",
      "Knowledgeable": "Smart",
      "Expert": "Expert",
      "Champion": "Champion",
      "Untouchable": "Untouchable",
      "Legend": "Legend",
      "Locked": "Locked",
      "Your inventory": "Your inventory",
      "Country name": "Country name",
      "Geography lesson": "Geography lesson",
      "History lesson": "History lesson",
      "Easy geography questions": "Easy geography questions",
      "Hard geography questions": "Hard geography questions",
      "Easy history questions": "Easy history questions",
      "Hard history questions": "Hard history questions",
      "Question": "Question",
      "Easy": "Easy",
      "Medium": "Medium",
      "Hard": "Hard",
      "Add": "Add",
      "Add test": "Add test",
      "Update": "Update",
      "Delete": "Delete",
      "Check": "Check",
      "Wrong!": "Wrong!",
      "Correct answer": "Correct answer",
      "Well done!": "Well done!",
      "Score": "SCORE",
      "You`ve got": "You`ve got",
      "correct answers!": "correct answers!",
      "Try again": "Try again",
      "Quit": "Quit",
      "Save": "Save",
      "Almost there!": "Almost there!",
      "Good job!": "Good job!",
      "Fantastic!": "Fantastic!",
      "Almost perfect!": "Almost perfect!",
      "Perfect!": "Perfect!",
      "New trophy unlocked!": "New trophy unlocked!",
      "Capital": "Capital",
      "Surface": "Size",
      "Population": "Population",
      "Independence": "Independence",
      "Wars": "Wars",
      "true": "true",
      "false": "false",
      "Control panel": "Control panel",
      "Access" : "Access",
      "Lessons" : "Lessons",
      "You`ve got 1 correct answer!" : "You`ve got 1 correct answer!",
      "Day": "DAY",
      "Days": "DAYS",
      "Streak": "Streak",
      "Coins": "Coins",
      "Match the words with the help of the colors:" : "Match the words with the help of the colors:",
      "EP_QMSG" : "Do you want to stop editing your profile? If you quit, you`ll lose your progress.",
      "QP_QMSG" : "Do you want to end your learning session? If you quit, you`ll lose your progress.",
      "AP_QMSG" : "Do you want to quit adding the test? If you quit, you`ll lose your work.",
      "Afghanistan": "Afghanistan",
      "Albania": "Albania",
      "Algeria": "Algeria",
      "Andorra": "Andorra",
      "Angola": "Angola",
      "Antigua and Barbuda": "Antigua and Barbuda",
      "Argentina": "Argentina",
      "Armenia": "Armenia",
      "Australia": "Australia",
      "Austria": "Austria",
      "Azerbaijan": "Azerbaijan",
      "Bahamas": "Bahamas",
      "Bahrain": "Bahrain",
      "Bangladesh": "Bangladesh",
      "Barbados": "Barbados",
      "Belarus": "Belarus",
      "Belgium": "Belgium",
      "Belize": "Belize",
      "Benin": "Benin",
      "Bhutan": "Bhutan",
      "Bolivia": "Bolivia",
      "Bosnia and Herzegovina": "Bosnia and Herzegovina",
      "Botswana": "Botswana",
      "Brazil": "Brazil",
      "Brunei": "Brunei",
      "Bulgaria": "Bulgaria",
      "Burkina Faso": "Burkina Faso",
      "Burundi": "Burundi",
      "Cabo Verde": "Cabo Verde",
      "Cambodia": "Cambodia",
      "Cameroon": "Cameroon",
      "Canada": "Canada",
      "CAR": "Central African Republic",
      "Chad": "Chad",
      "Chile": "Chile",
      "China": "China",
      "Colombia": "Colombia",
      "Comoros": "Comoros",
      "Congo": "Congo",
      "Costa Rica": "Costa Rica",
      "Croatia": "Croatia",
      "Cuba": "Cuba",
      "Cyprus": "Cyprus",
      "Czechia": "Czechia",
      "Denmark": "Denmark",
      "Djibouti": "Djibouti",
      "Dominica": "Dominica",
      "Dominican Republic": "Dominican Republic",
      "East Timor": "East Timor",
      "Ecuador": "Ecuador",
      "Egypt": "Egypt",
      "El Salvador": "El Salvador",
      "Equatorial Guinea": "Equatorial Guinea",
      "Eritrea": "Eritrea",
      "Estonia": "Estonia",
      "Eswatini": "Eswatini",
      "Ethiopia": "Ethiopia",
      "Fiji": "Fiji",
      "Finland": "Finland",
      "France": "France",
      "Gabon": "Gabon",
      "Gambia": "Gambia",
      "Georgia": "Georgia",
      "Germany": "Germany",
      "Ghana": "Ghana",
      "Greece": "Greece",
      "Grenada": "Grenada",
      "Guatemala": "Guatemala",
      "Guinea": "Guinea",
      "Guinea Bissau": "Guinea Bissau",
      "Guyana": "Guyana",
      "Haiti": "Haiti",
      "Honduras": "Honduras",
      "Hungary": "Hungary",
      "Iceland": "Iceland",
      "India": "India",
      "Indonesia": "Indonesia",
      "Iran": "Iran",
      "Iraq": "Iraq",
      "Ireland": "Ireland",
      "Israel": "Israel",
      "Italy": "Italy",
      "Ivory Coast": "Ivory Coast",
      "Jamaica": "Jamaica",
      "Japan": "Japan",
      "Jordan": "Jordan",
      "Kazakhstan": "Kazakhstan",
      "Kenya": "Kenya",
      "Kiribati": "Kiribati",
      "North Korea": "North Korea",
      "South Korea": "South Korea",
      "Kosovo": "Kosovo",
      "Kuwait": "Kuwait",
      "Kyrgyzstan": "Kyrgyzstan",
      "Laos": "Laos",
      "Latvia": "Latvia",
      "Lebanon": "Lebanon",
      "Lesotho": "Lesotho",
      "Liberia": "Liberia",
      "Libya": "Libya",
      "Liechtenstein": "Liechtenstein",
      "Lithuania": "Lithuania",
      "Luxembourg": "Luxembourg",
      "Madagascar": "Madagascar",
      "Malawi": "Malawi",
      "Malaysia": "Malaysia",
      "Maldives": "Maldives",
      "Mali": "Mali",
      "Malta": "Malta",
      "Marshall Islands": "Marshall Islands",
      "Mauritania": "Mauritania",
      "Mauritius": "Mauritius",
      "Mexico": "Mexico",
      "Micronesia": "Micronesia",
      "Moldova": "Moldova",
      "Monaco": "Monaco",
      "Mongolia": "Mongolia",
      "Montenegro": "Montenegro",
      "Morocco": "Morocco",
      "Mozambique": "Mozambique",
      "Myanmar": "Myanmar",
      "Namibia": "Namibia",
      "Nauru": "Nauru",
      "Nepal": "Nepal",
      "Netherlands": "Netherlands",
      "New Zealand": "New Zealand",
      "Nicaragua": "Nicaragua",
      "Niger": "Niger",
      "Nigeria": "Nigeria",
      "North Macedonia": "North Macedonia",
      "Norway": "Norway",
      "Oman": "Oman",
      "Pakistan": "Pakistan",
      "Palau": "Palau",
      "Palestine": "Palestine",
      "Panama": "Panama",
      "Papua New Guinea": "Papua New Guinea",
      "Paraguay": "Paraguay",
      "Peru": "Peru",
      "Philippines": "Philippines",
      "Poland": "Poland",
      "Portugal": "Portugal",
      "Qatar": "Qatar",
      "Romania": "Romania",
      "Russia": "Russia",
      "Rwanda": "Rwanda",
      "Saint Kitts and Nevis": "Saint Kitts and Nevis",
      "Saint Lucia": "Saint Lucia",
      "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
      "Samoa": "Samoa",
      "San Marino": "San Marino",
      "Sao Tome and Principe": "Sao Tome and Principe",
      "Saudi Arabia": "Saudi Arabia",
      "Senegal": "Senegal",
      "Serbia": "Serbia",
      "Seychelles": "Seychelles",
      "Sierra Leone": "Sierra Leone",
      "Singapore": "Singapore",
      "Slovakia": "Slovakia",
      "Slovenia": "Slovenia",
      "Solomon Islands": "Solomon Islands",
      "Somalia": "Somalia",
      "South Africa": "South Africa",
      "South Sudan": "South Sudan",
      "Spain": "Spain",
      "Sri Lanka": "Sri Lanka",
      "Sudan": "Sudan",
      "Suriname": "Suriname",
      "Sweden": "Sweden",
      "Switzerland": "Switzerland",
      "Syria": "Syria",
      "Taiwan": "Taiwan",
      "Tajikistan": "Tajikistan",
      "Tanzania": "Tanzania",
      "Thailand": "Thailand",
      "Togo": "Togo",
      "Tonga": "Tonga",
      "Trinidad and Tobago": "Trinidad and Tobago",
      "Tunisia": "Tunisia",
      "Turkey": "Turkey",
      "Turkmenistan": "Turkmenistan",
      "Tuvalu": "Tuvalu",
      "Uganda": "Uganda",
      "Ukraine": "Ukraine",
      "UAE": "United Arab Emirates",
      "United Kingdom": "United Kingdom",
      "United States": "United States",
      "Uruguay": "Uruguay",
      "Uzbekistan": "Uzbekistan",
      "Vanuatu": "Vanuatu",
      "Vatican": "Vatican",
      "Venezuela": "Venezuela",
      "Vietnam": "Vietnam",
      "Yemen": "Yemen",
      "Zambia": "Zambia",
      "Zimbabwe": "Zimbabwe"
    },
    2: {
      "Profile": "Profil",
      "Map": "Hartă",
      "Levels": "Nivele",
      "Trophies": "Trofee",
      "Shop" : "Magazin",
      "Inventory": "Inventar",
      "Quiz": "Test",
      "Answer": "Răspuns",
      "Correct value": "Valoare corectă",
      "Value slider": "Bara de valoare",
      "Match words": "Potrivire cuvinte",
      "True or False": "Adevărat sau Fals",
      "Add new question": "Adaugă întrebare nouă",
      "Word": "Cuvânt",
      "Column": "Coloană",
      "Edit profile": "Editează profilul",
      "Statistics": "Statistici",
      "Total IQ": "IQ Total",
      "Geography": "Geografie",
      "History": "Istorie",
      "Settings": "Setări",
      "Light mode": "Mod luminos",
      "Dark mode": "Mod întunecat",
      "Admin mode": "Mod admin",
      "User mode": "Mod utilizator",
      "Profile picture": "Fotografie de profil",
      "Username": "Nume de utilizator",
      "Admin": "Administrator",
      "Input admin pin": "Introduceți PIN-ul de administrator",
      "PIN": "PIN",
      "Create your test!": "Creează-ți testul!",
      "Continue": "Continuă",
      "Geographer": "Geograf",
      "Historian": "Istoric",
      "Curious": "Curios",
      "Knowledgeable": "Informat",
      "Expert": "Expert",
      "Champion": "Campion",
      "Untouchable": "Intangibil",
      "Legend": "Legendă",
      "Locked": "Blocat",
      "Your inventory": "Inventarul tău",
      "Country name": "Numele țării",
      "Geography lesson": "Lecție de geografie",
      "History lesson": "Lecție de istorie",
      "Easy geography questions": "Întrebări simple de geografie",
      "Hard geography questions": "Întrebări dificile de geografie",
      "Easy history questions": "Întrebări simple de istorie",
      "Hard history questions": "Întrebări dificile de istorie",
      "Question": "Întrebarea",
      "Easy": "Ușor",
      "Medium": "Mediu",
      "Hard": "Dificil",
      "Add": "Adaugă",
      "Add test": "Adaugă un test",
      "Update": "Actualizează",
      "Delete": "Șterge",
      "Check": "Verificare",
      "Wrong!": "Greșit!",
      "Correct answer": "Răspuns corect",
      "Well done!": "Foarte bine!",
      "Score": "SCOR",
      "You`ve got": "Ai",
      "correct answers!": "răspunsuri corecte!",
      "Try again": "Încearcă din nou",
      "Quit": "Renunță",
      "Save": "Salvează",
      "Almost there!": "Pe aproape!",
      "Good job!": "Bună treabă!",
      "Fantastic!": "Fantastic!",
      "Almost perfect!": "Aproape perfect!",
      "Perfect!": "Perfect!",
      "New trophy unlocked!": "Trofeu nou deblocat!",
      "Capital": "Capitală",
      "Surface": "Suprafață",
      "Population": "Populație",
      "Independence": "Independență",
      "Wars": "Războaie",
      "true": "adevarat",
      "false": "fals",
      "Control panel": "Panou de control",
      "Access" : "Acces",
      "Lessons" : "Lecții",
      "You`ve got 1 correct answer!" : "Ai 1 raspuns corect!",
      "Day": "ZI",
      "Days": "ZILE",
      "Streak": "Serie",
      "Coins": "Bani",
      "Match the words with the help of the colors:" : "Potrivește cuvintele cu ajutorul culorilor:",
      "EP_QMSG" : "Vrei să nu-ți mai editezi profilul? Dacă renunți, îți vei pierde progresul.",
      "QP_QMSG" : "Vrei să închei sesiunea de învățare? Dacă renunți, vei pierde progresul tău.",
      "AP_QMSG" : "Vrei să renunți la adăugarea testului? Dacă renunți, îți vei pierde munca.",
      "Afghanistan": "Afganistan",
      "Albania": "Albania",
      "Algeria": "Algeria",
      "Andorra": "Andorra",
      "Angola": "Angola",
      "Antigua and Barbuda": "Antigua și Barbuda",
      "Argentina": "Argentina",
      "Armenia": "Armenia",
      "Australia": "Australia",
      "Austria": "Austria",
      "Azerbaijan": "Azerbaidjan",
      "Bahamas": "Bahamas",
      "Bahrain": "Bahrein",
      "Bangladesh": "Bangladesh",
      "Barbados": "Barbados",
      "Belarus": "Belarus",
      "Belgium": "Belgia",
      "Belize": "Belize",
      "Benin": "Benin",
      "Bhutan": "Bhutan",
      "Bolivia": "Bolivia",
      "Bosnia and Herzegovina": "Bosnia și Herțegovina",
      "Botswana": "Botswana",
      "Brazil": "Brazilia",
      "Brunei": "Brunei",
      "Bulgaria": "Bulgaria",
      "Burkina Faso": "Burkina Faso",
      "Burundi": "Burundi",
      "Cabo Verde": "Cabo Verde",
      "Cambodia": "Cambodgia",
      "Cameroon": "Camerun",
      "Canada": "Canada",
      "CAR": "Republica Centrafricană",
      "Chad": "Ciad",
      "Chile": "Chile",
      "China": "China",
      "Colombia": "Columbia",
      "Comoros": "Comore",
      "Congo": "Congo",
      "Costa Rica": "Costa Rica",
      "Croatia": "Croația",
      "Cuba": "Cuba",
      "Cyprus": "Cipru",
      "Czechia": "Cehia",
      "Denmark": "Danemarca",
      "Djibouti": "Djibouti",
      "Dominica": "Dominica",
      "Dominican Republic": "Republica Dominicană",
      "East Timor": "Timorul de Est",
      "Ecuador": "Ecuador",
      "Egypt": "Egipt",
      "El Salvador": "El Salvador",
      "Equatorial Guinea": "Guineea Ecuatorială",
      "Eritrea": "Eritreea",
      "Estonia": "Estonia",
      "Eswatini": "Eswatini",
      "Ethiopia": "Etiopia",
      "Fiji": "Fiji",
      "Finland": "Finlanda",
      "France": "Franța",
      "Gabon": "Gabon",
      "Gambia": "Gambia",
      "Georgia": "Georgia",
      "Germany": "Germania",
      "Ghana": "Ghana",
      "Greece": "Grecia",
      "Grenada": "Grenada",
      "Guatemala": "Guatemala",
      "Guinea": "Guineea",
      "Guinea Bissau": "Guineea-Bissau",
      "Guyana": "Guyana",
      "Haiti": "Haiti",
      "Honduras": "Honduras",
      "Hungary": "Ungaria",
      "Iceland": "Islanda",
      "India": "India",
      "Indonesia": "Indonezia",
      "Iran": "Iran",
      "Iraq": "Irak",
      "Ireland": "Irlanda",
      "Israel": "Israel",
      "Italy": "Italia",
      "Ivory Coast": "Coasta de Fildeș",
      "Jamaica": "Jamaica",
      "Japan": "Japonia",
      "Jordan": "Iordania",
      "Kazakhstan": "Kazahstan",
      "Kenya": "Kenya",
      "Kiribati": "Kiribati",
      "North Korea": "Coreea de Nord",
      "South Korea": "Coreea de Sud",
      "Kosovo": "Kosovo",
      "Kuwait": "Kuweit",
      "Kyrgyzstan": "Kârgâzstan",
      "Laos": "Laos",
      "Latvia": "Letonia",
      "Lebanon": "Liban",
      "Lesotho": "Lesotho",
      "Liberia": "Liberia",
      "Libya": "Libia",
      "Liechtenstein": "Liechtenstein",
      "Lithuania": "Lituania",
      "Luxembourg": "Luxemburg",
      "Madagascar": "Madagascar",
      "Malawi": "Malawi",
      "Malaysia": "Malaezia",
      "Maldives": "Maldive",
      "Mali": "Mali",
      "Malta": "Malta",
      "Marshall Islands": "Insulele Marshall",
      "Mauritania": "Mauritania",
      "Mauritius": "Mauritius",
      "Mexico": "Mexic",
      "Micronesia": "Micronezia",
      "Moldova": "Moldova",
      "Monaco": "Monaco",
      "Mongolia": "Mongolia",
      "Montenegro": "Muntenegru",
      "Morocco": "Maroc",
      "Mozambique": "Mozambic",
      "Myanmar": "Myanmar",
      "Namibia": "Namibia",
      "Nauru": "Nauru",
      "Nepal": "Nepal",
      "Netherlands": "Țările de Jos",
      "New Zealand": "Noua Zeelandă",
      "Nicaragua": "Nicaragua",
      "Niger": "Niger",
      "Nigeria": "Nigeria",
      "North Macedonia": "Macedonia de Nord",
      "Norway": "Norvegia",
      "Oman": "Oman",
      "Pakistan": "Pakistan",
      "Palau": "Palau",
      "Palestine": "Palestina",
      "Panama": "Panama",
      "Papua New Guinea": "Papua Noua Guinee",
      "Paraguay": "Paraguay",
      "Peru": "Peru",
      "Philippines": "Filipine",
      "Poland": "Polonia",
      "Portugal": "Portugalia",
      "Qatar": "Qatar",
      "Romania": "România",
      "Russia": "Rusia",
      "Rwanda": "Rwanda",
      "Saint Kitts and Nevis": "Saint Kitts și Nevis",
      "Saint Lucia": "Saint Lucia",
      "Saint Vincent and the Grenadines": "Saint Vincent și Grenadine",
      "Samoa": "Samoa",
      "San Marino": "San Marino",
      "Sao Tome and Principe": "Sao Tome și Principe",
      "Saudi Arabia": "Arabia Saudită",
      "Senegal": "Senegal",
      "Serbia": "Serbia",
      "Seychelles": "Seychelles",
      "Sierra Leone": "Sierra Leone",
      "Singapore": "Singapore",
      "Slovakia": "Slovacia",
      "Slovenia": "Slovenia",
      "Solomon Islands": "Insulele Solomon",
      "Somalia": "Somalia",
      "South Africa": "Africa de Sud",
      "South Sudan": "Sudanul de Sud",
      "Spain": "Spania",
      "Sri Lanka": "Sri Lanka",
      "Sudan": "Sudan",
      "Suriname": "Surinam",
      "Sweden": "Suedia",
      "Switzerland": "Elveția",
      "Syria": "Siria",
      "Taiwan": "Taiwan",
      "Tajikistan": "Tadjikistan",
      "Tanzania": "Tanzania",
      "Thailand": "Thailanda",
      "Togo": "Togo",
      "Tonga": "Tonga",
      "Trinidad and Tobago": "Trinidad și Tobago",
      "Tunisia": "Tunisia",
      "Turkey": "Turcia",
      "Turkmenistan": "Turkmenistan",
      "Tuvalu": "Tuvalu",
      "Uganda": "Uganda",
      "Ukraine": "Ucraina",
      "UAE": "Emiratele Arabe Unite",
      "United Kingdom": "Regatul Unit",
      "United States": "Statele Unite",
      "Uruguay": "Uruguay",
      "Uzbekistan": "Uzbekistan",
      "Vanuatu": "Vanuatu",
      "Vatican": "Vatican",
      "Venezuela": "Venezuela",
      "Vietnam": "Vietnam",
      "Yemen": "Yemen",
      "Zambia": "Zambia",
      "Zimbabwe": "Zimbabwe"
    },
    3: {
      "Profile": "Profil",
      "Map": "Térkép",
      "Levels": "Szintek",
      "Trophies": "Trófeák",
      "Shop" : "Bolt",
      "Inventory": "Leltár",
      "Quiz": "Quiz",
      "Answer": "Válasz",
      "Correct value": "Helyes érték",
      "Value slider": "Értékcsúszka",
      "Match words": "Szavak párosítása",
      "True or False": "Igaz vagy Hamis",
      "Add new question": "Új kérdés hozzáadása",
      "Word": "Szó",
      "Column": "Oszlop",
      "Edit profile": "Profil szerkesztése",
      "Statistics": "Statisztika",
      "Total IQ": "Teljes IQ",
      "Geography": "Földrajz",
      "History": "Történelem",
      "Settings": "Beállítások",
      "Light mode": "Világos mód",
      "Dark mode": "Sötét mód",
      "Admin mode": "Admin mód",
      "User mode": "Felhasználói",
      "Profile picture": "Profilkép",
      "Username": "Felhasználónév",
      "Admin": "Adminisztrátor",
      "Input admin pin": "Admin PIN megadása",
      "PIN": "PIN",
      "Create your test!": "Teszt létrehozása!",
      "Continue": "Folytatás",
      "Geographer": "Földrajzos",
      "Historian": "Történész",
      "Curious": "Kíváncsi",
      "Knowledgeable": "Tudós",
      "Expert": "Szakértő",
      "Champion": "Bajnok",
      "Untouchable": "Megérintetlen",
      "Legend": "Legenda",
      "Locked": "Zárolva",
      "Your inventory": "A te leltárod",
      "Country name": "Ország neve",
      "Geography lesson": "Földrajzóra",
      "History lesson": "Történelemóra",
      "Easy geography questions": "Könnyű földrajzi kérdések",
      "Hard geography questions": "Nehéz földrajzi kérdések",
      "Easy history questions": "Könnyű történelemi kérdések",
      "Hard history questions": "Nehéz történelemi kérdések",
      "Question": "Kérdés",
      "Easy": "Könnyű",
      "Medium": "Közepes",
      "Hard": "Nehéz",
      "Add": "Hozzáadás",
      "Add test": "Teszt hozzáadása",
      "Update": "Frissítés",
      "Delete": "Törlés",
      "Check": "Ellenőrzés",
      "Wrong!": "Rossz!",
      "Correct answer": "Helyes válasz",
      "Well done!": "Ügyes vagy!",
      "Score": "PONTSZÁM",
      "You`ve got": "Összesen",
      "correct answers!": "helyes válaszod van!",
      "Try again": "Próbáld újra",
      "Quit": "Kilépés",
      "Save": "Mentés",
      "Almost there!": "Majdnem ott vagy!",
      "Good job!": "Jó munka!",
      "Fantastic!": "Fantasztikus!",
      "Almost perfect!": "Majdnem tökéletes!",
      "Perfect!": "Tökéletes!",
      "New trophy unlocked!": "Új trófea feloldva!",
      "Capital": "Főváros",
      "Surface": "Terület",
      "Population": "Népesség",
      "Independence": "Függetlenség",
      "Wars": "Háborúk",
      "true": "igaz",
      "false": "hamis",
      "Control panel": "Vezérlőpult",
      "Access" : "Hozzáférés",
      "Lessons" : "Orák",
      "You`ve got 1 correct answer!" : "Egy helyes válaszod van!",
      "Day": "NAP",
      "Days": "NAPOK",
      "Streak": "Sorozat",
      "Coins": "Érmék",
      "Match the words with the help of the colors:" : "Párosítsd a szavakat a színek segítségével:",
      "EP_QMSG" : "Akarja abbahagyni a profil szerkesztését? Ha kilép, elveszíti az előrehaladását.",
      "QP_QMSG" : "Szeretnéd befejezni a tanulási szakaszod? Ha kilépsz, elveszíted a haladásodat.",
      "AP_QMSG" : "Szeretnéd abbahagyni a teszt hozzáadását? Ha abbahagyod, elveszíted a munkádat.",
      "Afghanistan": "Afganisztán",
      "Albania": "Albánia",
      "Algeria": "Algéria",
      "Andorra": "Andorra",
      "Angola": "Angola",
      "Antigua and Barbuda": "Antigua és Barbuda",
      "Argentina": "Argentína",
      "Armenia": "Örményország",
      "Australia": "Ausztrália",
      "Austria": "Ausztria",
      "Azerbaijan": "Azerbajdzsán",
      "Bahamas": "Bahama-szigetek",
      "Bahrain": "Bahrein",
      "Bangladesh": "Banglades",
      "Barbados": "Barbados",
      "Belarus": "Fehéroroszország",
      "Belgium": "Belgium",
      "Belize": "Belize",
      "Benin": "Benin",
      "Bhutan": "Bhután",
      "Bolivia": "Bolívia",
      "Bosnia and Herzegovina": "Bosznia-Hercegovina",
      "Botswana": "Botswana",
      "Brazil": "Brazília",
      "Brunei": "Brunei",
      "Bulgaria": "Bulgária",
      "Burkina Faso": "Burkina Faso",
      "Burundi": "Burundi",
      "Cabo Verde": "Zöld-foki Köztársaság",
      "Cambodia": "Kambodzsa",
      "Cameroon": "Kamerun",
      "Canada": "Kanada",
      "CAR": "Közép-afrikai Köztársaság",
      "Chad": "Csád",
      "Chile": "Chile",
      "China": "Kína",
      "Colombia": "Kolumbia",
      "Comoros": "Comore-szigetek",
      "Congo": "Kongó",
      "Costa Rica": "Costa Rica",
      "Croatia": "Horvátország",
      "Cuba": "Kuba",
      "Cyprus": "Ciprus",
      "Czechia": "Csehország",
      "Denmark": "Dánia",
      "Djibouti": "Dzsibuti",
      "Dominica": "Dominika",
      "Dominican Republic": "Dominikai Köztársaság",
      "East Timor": "Kelet-Timor",
      "Ecuador": "Ecuador",
      "Egypt": "Egyiptom",
      "El Salvador": "El Salvador",
      "Equatorial Guinea": "Egyenlítői-Guinea",
      "Eritrea": "Eritrea",
      "Estonia": "Észtország",
      "Eswatini": "Eswatini",
      "Ethiopia": "Etiópia",
      "Fiji": "Fidzsi-szigetek",
      "Finland": "Finnország",
      "France": "Franciaország",
      "Gabon": "Gabon",
      "Gambia": "Gambia",
      "Georgia": "Grúzia",
      "Germany": "Németország",
      "Ghana": "Ghána",
      "Greece": "Görögország",
      "Grenada": "Grenada",
      "Guatemala": "Guatemala",
      "Guinea": "Guinea",
      "Guinea Bissau": "Bissau-Guinea",
      "Guyana": "Guyana",
      "Haiti": "Haiti",
      "Honduras": "Honduras",
      "Hungary": "Magyarország",
      "Iceland": "Izland",
      "India": "India",
      "Indonesia": "Indonézia",
      "Iran": "Irán",
      "Iraq": "Irak",
      "Ireland": "Írország",
      "Israel": "Izrael",
      "Italy": "Olaszország",
      "Ivory Coast": "Elefántcsontpart",
      "Jamaica": "Jamaica",
      "Japan": "Japán",
      "Jordan": "Jordánia",
      "Kazakhstan": "Kazahsztán",
      "Kenya": "Kenya",
      "Kiribati": "Kiribati",
      "North Korea": "Észak-Korea",
      "South Korea": "Dél-Korea",
      "Kosovo": "Koszovó",
      "Kuwait": "Kuvait",
      "Kyrgyzstan": "Kirgizisztán",
      "Laos": "Laosz",
      "Latvia": "Lettország",
      "Lebanon": "Libanon",
      "Lesotho": "Lesotho",
      "Liberia": "Libéria",
      "Libya": "Líbia",
      "Liechtenstein": "Liechtenstein",
      "Lithuania": "Litvánia",
      "Luxembourg": "Luxemburg",
      "Madagascar": "Madagaszkár",
      "Malawi": "Malawi",
      "Malaysia": "Malajzia",
      "Maldives": "Maldív-szigetek",
      "Mali": "Mali",
      "Malta": "Málta",
      "Marshall Islands": "Marshall-szigetek",
      "Mauritania": "Mauritánia",
      "Mauritius": "Mauritius",
      "Mexico": "Mexikó",
      "Micronesia": "Mikronézia",
      "Moldova": "Moldova",
      "Monaco": "Monaco",
      "Mongolia": "Mongólia",
      "Montenegro": "Montenegró",
      "Morocco": "Marokkó",
      "Mozambique": "Mozambik",
      "Myanmar": "Mianmar",
      "Namibia": "Namíbia",
      "Nauru": "Nauru",
      "Nepal": "Nepál",
      "Netherlands": "Hollandia",
      "New Zealand": "Új-Zéland",
      "Nicaragua": "Nicaragua",
      "Niger": "Niger",
      "Nigeria": "Nigéria",
      "North Macedonia": "Észak-Macedónia",
      "Norway": "Norvégia",
      "Oman": "Omán",
      "Pakistan": "Pakisztán",
      "Palau": "Palau",
      "Palestine": "Palesztina",
      "Panama": "Panama",
      "Papua New Guinea": "Pápua Új-Guinea",
      "Paraguay": "Paraguay",
      "Peru": "Peru",
      "Philippines": "Fülöp-szigetek",
      "Poland": "Lengyelország",
      "Portugal": "Portugália",
      "Qatar": "Katar",
      "Romania": "Románia",
      "Russia": "Oroszország",
      "Rwanda": "Ruanda",
      "Saint Kitts and Nevis": "Saint Kitts és Nevis",
      "Saint Lucia": "Saint Lucia",
      "Saint Vincent and the Grenadines": "Saint Vincent és Grenadine-szigetek",
      "Samoa": "Szamoa",
      "San Marino": "San Marino",
      "Sao Tome and Principe": "Sao Tome és Principe",
      "Saudi Arabia": "Szaúd-Arábia",
      "Senegal": "Szenegál",
      "Serbia": "Szerbia",
      "Seychelles": "Seychelle-szigetek",
      "Sierra Leone": "Sierra Leone",
      "Singapore": "Szingapúr",
      "Slovakia": "Szlovákia",
      "Slovenia": "Szlovénia",
      "Solomon Islands": "Salamon-szigetek",
      "Somalia": "Szomália",
      "South Africa": "Dél-Afrika",
      "South Sudan": "Dél-Szudán",
      "Spain": "Spanyolország",
      "Sri Lanka": "Srí Lanka",
      "Sudan": "Szudán",
      "Suriname": "Suriname",
      "Sweden": "Svédország",
      "Switzerland": "Svájc",
      "Syria": "Szíria",
      "Taiwan": "Tajvan",
      "Tajikistan": "Tádzsikisztán",
      "Tanzania": "Tanzánia",
      "Thailand": "Thaiföld",
      "Togo": "Togo",
      "Tonga": "Tonga",
      "Trinidad and Tobago": "Trinidad és Tobago",
      "Tunisia": "Tunézia",
      "Turkey": "Törökország",
      "Turkmenistan": "Türkmenisztán",
      "Tuvalu": "Tuvalu",
      "Uganda": "Uganda",
      "Ukraine": "Ukrajna",
      "UAE": "Egyesült Arab Emírségek",
      "United Kingdom": "Egyesült Királyság",
      "United States": "Egyesült Államok",
      "Uruguay": "Uruguay",
      "Uzbekistan": "Üzbegisztán",
      "Vanuatu": "Vanuatu",
      "Vatican": "Vatikán",
      "Venezuela": "Venezuela",
      "Vietnam": "Vietnám",
      "Yemen": "Jemen",
      "Zambia": "Zambia",
      "Zimbabwe": "Zimbabwe"
    },
    4: {
      "Profile": "Perfil",
      "Map": "Mapa",
      "Levels": "Niveles",
      "Trophies": "Trofeos",
      "Shop" : "Tienda",
      "Inventory": "Inventario",
      "Quiz": "Cuestionario",
      "Answer": "Respuesta",
      "Correct value": "Valor correcto",
      "Value slider": "Barra de valor",
      "Match words": "Emparejar palabras",
      "True or False": "Verdadero o Falso",
      "Edit profile": "Editar perfil",
      "Add new question": "Añadir nueva pregunta",
      "Word": "Palabra",
      "Column": "Columna",
      "Statistics": "Estadísticas",
      "Total IQ": "IQ Total",
      "Geography": "Geografía",
      "History": "Historia",
      "Settings": "Ajustes",
      "Light mode": "Modo claro",
      "Dark mode": "Modo oscuro",
      "Admin mode": "Modo admin",
      "User mode": "Modo usuario",
      "Profile picture": "Foto de perfil",
      "Username": "Nombre de usuario",
      "Admin": "Administrador",
      "Input admin pin": "Ingresar PIN de administrador",
      "PIN": "PIN",
      "Create your test!": "¡Crea tu prueba!",
      "Continue": "Continuar",
      "Geographer": "Geógrafo",
      "Historian": "Historiador",
      "Curious": "Curioso",
      "Knowledgeable": "Informado",
      "Expert": "Experto",
      "Champion": "Campeón",
      "Untouchable": "Intocable",
      "Legend": "Leyenda",
      "Locked": "Bloqueado",
      "Your inventory": "Tu inventario",
      "Country name": "Nombre del país",
      "Geography lesson": "Lección de geografía",
      "History lesson": "Lección de historia",
      "Easy geography questions": "Preguntas fáciles de geografía",
      "Hard geography questions": "Preguntas difíciles de geografía",
      "Easy history questions": "Preguntas fáciles de historia",
      "Hard history questions": "Preguntas difíciles de historia",
      "Question": "Pregunta",
      "Easy": "Fácil",
      "Medium": "Medio",
      "Hard": "Difícil",
      "Add": "Añadir",
      "Add test": "Añadir prueba",
      "Update": "Actualizar",
      "Delete": "Eliminar",
      "Check": "Comprobar",
      "Wrong!": "¡Incorrecto!",
      "Correct answer": "Respuesta correcta",
      "Well done!": "¡Bien hecho!",
      "Score": "PUNTUACIÓN",
      "You`ve got": "Tienes",
      "correct answers!": "respuestas correctas!",
      "Try again": "Intenta de nuevo",
      "Quit": "Salir",
      "Save": "Guardar",
      "Almost there!": "¡Casi lo tienes!",
      "Good job!": "¡Buen trabajo!",
      "Fantastic!": "¡Fantástico!",
      "Almost perfect!": "¡Casi perfecto!",
      "New trophy unlocked!": "¡Nuevo trofeo desbloqueado!",
      "Perfect!": "¡Perfecto!",
      "Capital": "Capital",
      "Surface": "Superficie",
      "Population": "Población",
      "Independence": "Independencia",
      "Wars": "Guerras",
      "true": "verdadero",
      "false": "falso",
      "Control panel": "Panel de control",
      "Access" : "Acceso",
      "Lessons" : "Lecciones",
      "You`ve got 1 correct answer!" : "¡Tienes 1 respuesta correcta!",
      "Day": "DIA",
      "Days": "DIAS",
      "Streak": "Racha",
      "Coins": "Monedas",
      "Match the words with the help of the colors:" : "Empareja las palabras con la ayuda de los colores:",
      "EP_QMSG" : "¿Quieres dejar de editar tu perfil? Si lo haces, perderás tu progreso",
      "QP_QMSG" : "¿Quieres finalizar tu sesión de aprendizaje? Si sales, perderás tu progreso.",
      "AP_QMSG" : "¿Quieres dejar de añadir la prueba? Si dejas de hacerlo, perderás tu trabajo.",
      "Afghanistan": "Afganistán",
      "Albania": "Albania",
      "Algeria": "Argelia",
      "Andorra": "Andorra",
      "Angola": "Angola",
      "Antigua and Barbuda": "Antigua y Barbuda",
      "Argentina": "Argentina",
      "Armenia": "Armenia",
      "Australia": "Australia",
      "Austria": "Austria",
      "Azerbaijan": "Azerbaiyán",
      "Bahamas": "Bahamas",
      "Bahrain": "Baréin",
      "Bangladesh": "Bangladés",
      "Barbados": "Barbados",
      "Belarus": "Bielorrusia",
      "Belgium": "Bélgica",
      "Belize": "Belice",
      "Benin": "Benín",
      "Bhutan": "Bután",
      "Bolivia": "Bolivia",
      "Bosnia and Herzegovina": "Bosnia y Herzegovina",
      "Botswana": "Botsuana",
      "Brazil": "Brasil",
      "Brunei": "Brunéi",
      "Bulgaria": "Bulgaria",
      "Burkina Faso": "Burkina Faso",
      "Burundi": "Burundi",
      "Cabo Verde": "Cabo Verde",
      "Cambodia": "Camboya",
      "Cameroon": "Camerún",
      "Canada": "Canadá",
      "CAR": "República Centroafricana",
      "Chad": "Chad",
      "Chile": "Chile",
      "China": "China",
      "Colombia": "Colombia",
      "Comoros": "Comoras",
      "Congo": "Congo",
      "Costa Rica": "Costa Rica",
      "Croatia": "Croacia",
      "Cuba": "Cuba",
      "Cyprus": "Chipre",
      "Czechia": "Chequia",
      "Denmark": "Dinamarca",
      "Djibouti": "Yibuti",
      "Dominica": "Dominica",
      "Dominican Republic": "República Dominicana",
      "East Timor": "Timor Oriental",
      "Ecuador": "Ecuador",
      "Egypt": "Egipto",
      "El Salvador": "El Salvador",
      "Equatorial Guinea": "Guinea Ecuatorial",
      "Eritrea": "Eritrea",
      "Estonia": "Estonia",
      "Eswatini": "Esuatini",
      "Ethiopia": "Etiopía",
      "Fiji": "Fiyi",
      "Finland": "Finlandia",
      "France": "Francia",
      "Gabon": "Gabón",
      "Gambia": "Gambia",
      "Georgia": "Georgia",
      "Germany": "Alemania",
      "Ghana": "Ghana",
      "Greece": "Grecia",
      "Grenada": "Granada",
      "Guatemala": "Guatemala",
      "Guinea": "Guinea",
      "Guinea Bissau": "Guinea-Bisáu",
      "Guyana": "Guyana",
      "Haiti": "Haití",
      "Honduras": "Honduras",
      "Hungary": "Hungría",
      "Iceland": "Islandia",
      "India": "India",
      "Indonesia": "Indonesia",
      "Iran": "Irán",
      "Iraq": "Irak",
      "Ireland": "Irlanda",
      "Israel": "Israel",
      "Italy": "Italia",
      "Ivory Coast": "Costa de Marfil",
      "Jamaica": "Jamaica",
      "Japan": "Japón",
      "Jordan": "Jordania",
      "Kazakhstan": "Kazajistán",
      "Kenya": "Kenia",
      "Kiribati": "Kiribati",
      "North Korea": "Corea del Norte",
      "South Korea": "Corea del Sur",
      "Kosovo": "Kosovo",
      "Kuwait": "Kuwait",
      "Kyrgyzstan": "Kirguistán",
      "Laos": "Laos",
      "Latvia": "Letonia",
      "Lebanon": "Líbano",
      "Lesotho": "Lesoto",
      "Liberia": "Liberia",
      "Libya": "Libia",
      "Liechtenstein": "Liechtenstein",
      "Lithuania": "Lituania",
      "Luxembourg": "Luxemburgo",
      "Madagascar": "Madagascar",
      "Malawi": "Malaui",
      "Malaysia": "Malasia",
      "Maldives": "Maldivas",
      "Mali": "Malí",
      "Malta": "Malta",
      "Marshall Islands": "Islas Marshall",
      "Mauritania": "Mauritania",
      "Mauritius": "Mauricio",
      "Mexico": "México",
      "Micronesia": "Micronesia",
      "Moldova": "Moldavia",
      "Monaco": "Mónaco",
      "Mongolia": "Mongolia",
      "Montenegro": "Montenegro",
      "Morocco": "Marruecos",
      "Mozambique": "Mozambique",
      "Myanmar": "Myanmar",
      "Namibia": "Namibia",
      "Nauru": "Nauru",
      "Nepal": "Nepal",
      "Netherlands": "Países Bajos",
      "New Zealand": "Nueva Zelanda",
      "Nicaragua": "Nicaragua",
      "Niger": "Níger",
      "Nigeria": "Nigeria",
      "North Macedonia": "Macedonia del Norte",
      "Norway": "Noruega",
      "Oman": "Omán",
      "Pakistan": "Pakistán",
      "Palau": "Palaos",
      "Palestine": "Palestina",
      "Panama": "Panamá",
      "Papua New Guinea": "Papúa Nueva Guinea",
      "Paraguay": "Paraguay",
      "Peru": "Perú",
      "Philippines": "Filipinas",
      "Poland": "Polonia",
      "Portugal": "Portugal",
      "Qatar": "Catar",
      "Romania": "Rumania",
      "Russia": "Rusia",
      "Rwanda": "Ruanda",
      "Saint Kitts and Nevis": "San Cristóbal y Nieves",
      "Saint Lucia": "Santa Lucía",
      "Saint Vincent and the Grenadinas": "San Vicente y las Granadinas",
      "Samoa": "Samoa",
      "San Marino": "San Marino",
      "Sao Tome and Principe": "Santo Tomé y Príncipe",
      "Saudi Arabia": "Arabia Saudita",
      "Senegal": "Senegal",
      "Serbia": "Serbia",
      "Seychelles": "Seychelles",
      "Sierra Leone": "Sierra Leona",
      "Singapore": "Singapur",
      "Slovakia": "Eslovaquia",
      "Slovenia": "Eslovenia",
      "Solomon Islands": "Islas Salomón",
      "Somalia": "Somalia",
      "South Africa": "Sudáfrica",
      "South Sudan": "Sudán del Sur",
      "Spain": "España",
      "Sri Lanka": "Sri Lanka",
      "Sudan": "Sudán",
      "Suriname": "Surinam",
      "Sweden": "Suecia",
      "Switzerland": "Suiza",
      "Syria": "Siria",
      "Taiwan": "Taiwán",
      "Tajikistan": "Tayikistán",
      "Tanzania": "Tanzania",
      "Thailand": "Tailandia",
      "Togo": "Togo",
      "Tonga": "Tonga",
      "Trinidad and Tobago": "Trinidad y Tobago",
      "Tunisia": "Túnez",
      "Turkey": "Turquía",
      "Turkmenistan": "Turkmenistán",
      "Tuvalu": "Tuvalu",
      "Uganda": "Uganda",
      "Ukraine": "Ucrania",
      "UAE": "Emiratos Árabes Unidos",
      "United Kingdom": "Reino Unido",
      "United States": "Estados Unidos",
      "Uruguay": "Uruguay",
      "Uzbekistan": "Uzbekistán",
      "Vanuatu": "Vanuatu",
      "Vatican": "Vaticano",
      "Venezuela": "Venezuela",
      "Vietnam": "Vietnam",
      "Yemen": "Yemen",
      "Zambia": "Zambia",
      "Zimbabwe": "Zimbabue"
    }
  };
}
